MY_MONGO_URI =mongodb+srv://rayane:rayane@cluster0.tneegxg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

TOKEN_KEY_SECRET =eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNzI1OTM3OCwiaWF0IjoxNzE3MjU5Mzc4fQ.muRtJiQvuz7vovj9rmkXcprwCmJd_1gGoEKg2zIPAeY

MY_CLOUD_NAME =dktp3ystz
MY_API_KEY =271125445144269 
MY_API_SECRET =j3AFGOSvmRb5WFjzqjvlFUUno90

